PORT=3000
CORS=http://localhost:5173,http://localhost:3000
MONGO_URI=mongodb+srv://lovesharma991973_db_user:LoveAnubhav123@cluster0.z9u42k9.mongodb.net?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=j38Smf8kR2zkkuv5zqz26IgyNqebwUnG
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=s1x3B459mIKivYr9WhMD6lHKE5kgvpng
REFRESH_TOKEN_EXPIRY=10d